---
title: "Home"
seo_title: "hugo-solstice-theme"
#headline: "hugo-solstice-theme"
#subtitle: "Subtitle"
#seo_title: "Home"
# description: "This is an example of the Eclipse Foundation Solstice theme for Hugo."
summary: "<p>This is only to show Hugo plainify functionality. We should NOT include any HTML tags here.</p>"
#tagline: "Tagline"
#links: [[href: "about/", text: "About"], [href: "news/", text: "News"]]
date: 2018-04-05T15:50:25-04:00
hide_page_title: true
hide_sidebar: false
hide_breadcrumb: false
---

# Hugo Solstice theme
This site contains information about the Hugo Solstice theme used on Eclipse Foundation sites, a styleguide describing usage and showing some sample pages for list content. Information about each of the base components, how they are used, and some visible samples for how content appears at different breakpoints can be seen on the [component styleguide](/components/). The pages showing this functionality can also be accessed through the Components section in the header navigation.

The Hugo Solstice theme project is available under the Eclipse Public License, version 2, on GitHub. Currently the project is maintained by the in-house web development team, but like other projects under the Eclipse Foundation umbrella is open to community input and development. 
